{
  "name": "cloze-node",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "dependencies": {
    "node-xlsx": "0.16.x",
    "xlsx": "0.17.x"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "18.x.x"
  }
}
